# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Files in source folder###
* .xls - source files that use in calculating
* dir "old_jar" - old versions of program
* dir "current" - the current version of program (letter 'o' means that program optimised)

### Manual (RU) ###
https://db.tt/YxgbO7xt